# Fastfetch
# shell /home/archruku/.config/kitty/fastfetch.sh

# Colors
include /home/archruku/.cache/wal/colors-kitty.conf

# Environment
env TERM xterm-256color

# Window padding
window_padding_width 14

# Fonts
font_family CaskaydiaMono Nerd Font
bold_font CaskaydiaMono Nerd Font Bold
italic_font CaskaydiaMono Nerd Font Italic
font_size 9.0

# Window decor
# hide_window_decorations yes

# background_opacity 		0.75