# Application bindings
$terminal = uwsm app -- kitty
$browser = firefox
$webapp = omarchy-launch-webapp

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER SHIFT, V, Vesktop, exec, uwsm app -- vesktop
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, C, Vscode, exec, uwsm app -- code

bindd = SUPER, L, Lock, exec, uwsm app -- hyprlock

bindd = SUPER, A, ChatGPT, exec, $webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, $webapp "https://grok.com"
bindd = SUPER, E, Email, exec, $webapp "https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, $webapp "https://youtube.com/"
bindd = SUPER, X, X, exec, $webapp "https://x.com/"
bindd = SUPER, G, Github, exec, $webapp "https://github.com/"
bindd = SUPER, R, Reddit, exec, $webapp "https://reddit.com/r/unixporn/"
bindd = SUPER SHIFT, Y, 4chan, exec, $webapp "https://4chan.org/"

# Custom scripts
bindd = SUPER CTRL, SPACE, Switcheroo, exec, ~/.config/hypr/theme-bg-next && ~/.config/hypr/theme-lock-next && ~/.config/kitty/fastfetch.sh
