source = /home/archruku/.cache/wal/colors-hyprlock.conf

background {
    monitor =
    path = ~/.config/omarchy/current/lockscreen
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b> $(date +'%H') </b>"
    color = $color
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 2
    shadow_size = 3

    position = 0, 35%
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b> $(date +'%M') </b>"
    color = $color
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 2
    shadow_size = 3

    position = 0, 22%
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b> $(date +'%A') </b>"
    color = $color
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 35 
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> $(date +'%b %d') </b>"
    color = $color
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 10
    halign = center
    valign = center
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "Feels like $(curl -s 'wttr.in?format=%t' | tr -d '+')"
    color = $color
    font_size = 15
    font_family = Geist Mono 10

    position = 0, -35
    halign = center
    valign = center 
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $outer_color
    inner_color = $inner_color
    font_color = $font_color
    check_color = $check_color
    fail_color = $fail_color
    placeholder_color = $placeholder_color
    fade_on_empty = true
    placeholder_text = <i>Enter Password</i>

    position = 0, 20%
    halign = center
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/songdetail.sh)"
    color = $color
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, 2%
    halign = center
    valign = bottom
}
